импорт случайный
импорт csv
xy = [[random.randint(0,15) для i в диапазоне (2)]для j в диапазоне (10)]
печать(xy)
импорт csv
ИМЯ ФАЙЛА = 'Koordinaty_tochek.txt'
данные = (xy)
с открытым (ИМЯ файла, 'w', новая строка = ") в качестве файла:
 писатель = csv.писатель(файл)
 писатель.записи(данные)
ИМЯ ФАЙЛА = 'Koordinaty_tochek.txt"
с открытым (ИМЯ ФАЙЛА, 'r', новая строка = ") в качестве файла:
 считыватель = csv.считыватель(файл)
 для строки в считывателе:
 печать(строка[0], ',', строка[1])
